<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  inicial-scale=1.0">
    <title>HPfc</title>
    <style>
        body {
            background-color: #00001b;
            margin: 0;
        }
        .line{
            height: 3px;
            background-color: rgba(12,12,38,255);
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0;
            z-index: 9999;
            
        }     
        .search input{
            background-color: black;
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10vh;
            border: none;
        }
        .header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: #0d0d1f;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 40px;
            box-sizing: border-box;
    }
        
        .login button{
            background: transparent;
            border: none;
            color: white;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;http://127.0.0.1:5500/home/hp.png
            letter-spacing: 1px;
            

        }
           
        .login2 button{
            margin-left: auto;
        }
        .login button:hover{
            color: #0d1d67;
        }
        

    </style>      
</head>
<body> 
    <header>
    <div class="img">
        <img src="home/hp.png" alt="hp"></div>
        <div class="line"></div>
    
    <div class="search">
        <input type="text" placeholder="search..." class="search">
    
    <div class="login">
        <button onclick="">log in</button>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <div class="login2">
            <button onclick="">sign up</button>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">    
        </div>
    </div>
    </div>
    </header>

</body>
</html>
