<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        body {
            background-color: #00001b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 45px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            position: fixed;
            top: 150px;
        }

        .h1 {
            color: #00002b;
            position: relative;
            top: -50px;
            font-size: 20px;
        }

        .input {
            background-color: gray;
            padding: 4px;
            margin: 5px;
            border: none;
            position: relative;
            top: -50px;
            width: 200px;
            height: 20px;

        }

        button {
            background-color: #00002b;
            color: gray;
            border: none;
            border-radius: 3px;
            width: 100px;
            font-size: 20px;
            position: relative;
            top: -25px;
        }
        button:hover{
            background-color:#00001b
        }
    </style>
</head>

<body>
    <section>
        <div class="h1">
            <h1>LOG IN</h1>
        </div>
        <input class="input" type="email" placeholder="email">
        <input class="input" type="password" placeholder="password">
        <div class="button" id="button">
            <button onclick="salvar()">log in</button>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
                rel="stylesheet">
        </div>
    </section>
</body>
</html>