<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  inicial-scale=1.0">
    <title>HPfc</title>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: #00001b;
            margin: 0;
        }

        .line {
            height: 3px;
            background-color: rgba(12, 12, 38, 255);
            width: 100%;
            position: fixed;
            top: 50px;
            left: 0;
            z-index: 10;
        }

        .search input {
            background-color: #0b163b;
            color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10vh;
            border: none;
            position: fixed;
            top: 10px;
            right: 180px;
            padding: 8px;
            align-items: center;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 80px;
            background-color: #0d0d1f;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0 40px;
            box-sizing: border-box;
        }

        .login button {
            background: transparent;
            border: none;
            color: white;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            position: fixed;
            top: 10px;
            right: 100px;
            padding: 10px px;
        }

        .login2 button {
            margin-left: auto;
            background: #5758ff;
            border-radius: 50vh;
            border: 4px;
            border-color: black;
            color: white;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px px;
        }

        .login2 button:hover {
            background-color: #0b163b;
            color: white
        }

        .login button:hover {
            color: #0d1d67;
        }

        .img {
            width: 130px;
            height: auto;
            position: absolute;
            top: -1%;
        }

        .casasf {
            width: 200px;
            padding: 20px;
            position: relative;
            z-index: 1;
            box-shadow: 4px 4px 20px rgba(9, 61, 100, 0.3);
        }

        .filmes {
            width: 200px;
            padding: 20px;
            box-shadow: 4px 4px 20px rgba(9, 61, 100, 0.3);

        }

        .personagens {
            width: 200px;
            padding: 20px;
            box-shadow: 4px 4px 20px rgba(9, 61, 100, 0.3);
        }

        .home {
            background-color: #0b163b;
            color: gray;
            border-color: black;
            border-radius: 5px;
            border: none;
            font-weight: 300;
            padding: 5px 55px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 380px;
            left: 20px;
            font-family: 'Poppins', sans-serif;
            text-shadow: 4px 4px 20px rgba(11, 49, 119, 0.5);

        }

        .home:hover {
            background-color: #040c24;

        }

        .content-box {
            background-color: #040c24;
            padding: 25px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .movies {
            background-color: #0b163b;
            color: gray;
            border-color: black;
            border-radius: 5px;
            border: none;
            font-weight: 300;
            padding: 5px 55px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 380px;
            left: 220px;
            animation: flutuar 3s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;

        }

        .movies:hover {
            background-color: #040c24;
        }

        .character {
            background-color: #0b163b;
            color: gray;
            border-color: black;
            border-radius: 5px;
            border: none;
            font-weight: 300;
            padding: 5px 55px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 380px;
            left: 421px;
            font-family: 'Poppins', sans-serif;

            animation: flutuar 3s ease-in-out infinite;
        }

        .character:hover {
            background-color: #040c24;
        }
    </style>
</head>

<body>
    <header>
        <div class="content-box"></div>
        <img src="/img/hp.png" class="img">
        <div class="line"></div>
        <div class="search">
            <input type="text" placeholder="search..." class="search">
            <div class="login">
                <a href="/loginpag/index.html">
                    <button onclick="">log in</button></a>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
                    rel="stylesheet">
            </div>
            <div class="login2">
                <a href="/singuppag/index.html">
                    <button onclick="">sign up</button></a>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
                    rel="stylesheet">
            </div>
        </div>
    </header>

    <div class="container-ft">
        <img src="/img/casas.jpeg" class="casasf">
        <img src="/img/filmes.jpg" class="filmes">
        <img src="/img/trio2.png" class="personagens">

    </div>
    <div class="font">
        <a href="/casaspag/index.html">
            <button class="home" onclik="telacasas()">homes</button></a>
        <a href="/filmespag/index.html">
            <button class="movies" onclik="telafilmes()">movies</button></a>
        <a href="/persopag/index.html">
            <button class="character" onclik="telapersonagens()">character</button></a>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </div>
</body>

</html>