<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up</title>
    <style>
        body {
            background-color: #00001b;
            color: white;
            margin: 0;
            padding: 10px;
        }

        section {
            background-color: rgba(0, 0, 0, 0.4);
            padding: 50px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
            position: relative;
            top: 100px;
            right: -500px;
            width: min-content;
            box-sizing: border-box;

        }

        .h1 {
            color: #00002b;
            position: relative;
            top: -30px;
            font-size: 30px;
            
        }

        .input {
            background-color: gray;
            border: none;
            position: relative;
            top: -46px;
            border-radius: 3px;
            padding-right: 10px;
        }

        .p {
            color: gray;
            display: flex;
            position: relative;
            top: -35px;
            right: 70px;
            font-size: 15px;
        }

        .pp {
            color: gray;
            display: flex;
            position: relative;
            top: -35px;
            right: 54px;
            font-size: 15px;
        }

        .button {
            background-color: #00002b;
            color: gray;
            border: none;
            width: 88px;
            border-radius: 3px;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .button:hover {
            background-color: #00001b;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="h1">Sing up</h1>
        <p class="p">name:</p>
        <input class="input" type="name">
        <p class="p">email:</p>
        <input class="input" type="email">
        <p class="pp">password:</p>
        <input class="input" type="password">
        <button class="button" onclick="singup()">Sing up</button>
    </section>

</body>

</html>